DATABASE_URL="mongodb://root:root@localhost:27017/test?authSource=admin&directConnection=true&retryWrites=false"
JWT_SECRET="testing_s3cr3t!"
ALCHEMY_API_KEY="fake_api_key"
MATIC_PRIVATE_KEY="f0cdec22f1ebaf989f5ce56faa564b2d71554988cc16d816abf01749678f063c"
